{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "deploy/Dockerfile",
    "watchPatterns": [
      "mcp_server/**",
      "schemas/**",
      "telemetry/**",
      "llm/**",
      "corpus/jlc/**",
      "deploy/**",
      "src/skidl/**",
      "setup.py"
    ]
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
